# telegram_bot

./: Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven-publish.yml
src/main/java/: ImageComparator.java
src/main/java/Isink/: Application.java  SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/java/Isink/bot/: Application.java  IsinkTelegramBot.java
src/main/java/Isink/bot/STB/: IsinkTelegramBot.java
src/main/java/Isink/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/Isink/user/entity/: TelegramUser.java
src/main/java/Isink/user/repository/: TelegramUserRepository.java
src/main/java/Isink/user/service/: TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/STB/: Application.java
src/main/java/STB/bot/: IsinkTelegramBot.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: ImageComparatorTest.java
src/test/java/Isink/: TelegramUserRepositoryIT.java
src/test/java/Isink/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/Isink/service/: SendBotMessageServiceTest.java
