# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_isink_db
spring.datasource.username=dev_isink_db_user
spring.datasource.password=dev_isink_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=tes
bot.token=5240774034:AAFTRi3WqpeF9vSKRqch0fhBV4W5IcY2RMk